# Otras propiedades
spring.application.name=ic
spring.main.allow-circular-references=true

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/school?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuración del servidor
server.port=8090